PORT=3000
DATABASE_URL=postgresql://postgres:root@localhost:5432/bizflow
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=bizflow
JWT_SECRET=supersecretkey
EMAIL_USER=ymezghani@gmail.com
EMAIL_PASS="qczv vhck mcfu bove"
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587