PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=bizflow
JWT_SECRET=supersecretkey
EMAIL_USER=ymezghani@gmail.com
EMAIL_PASS="qczv vhck mcfu bove"
FRONTEND_URL=http://localhost:5173
